.books-list .new-book-btn {
    background-color: green;
    padding: 5px;
    color: white;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    transition: width 0.4s;
    cursor: pointer;
    position: fixed;
    right: 15px;
    bottom: 50px;
}

.books-list .new-book-btn:focus {
    outline: none;
}

.books-list ul {
    padding: 0;
    margin-top: 40px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 200px;
}

@media (max-width: 1200px) {
    .books-list ul {
        grid-template-columns: repeat(3, 27vw);
        justify-content: center;
    }
}

@media (max-width: 1080px) {
    .books-list ul {
        grid-template-columns: repeat(3, 25vw);
        grid-gap: 30px;
        justify-content: center;
    }
}

@media (max-width: 1024px) {
    .books-list ul {
        grid-template-columns: repeat(2, 37vw);
        justify-content: center;
        grid-gap: 70px;
    }
}

@media (max-width: 970px) {
    .books-list ul {
        grid-template-columns: repeat(2, 40vw);
        justify-content: center;
    }
}

@media (max-width: 850px) {
    .books-list ul {
        grid-template-columns: repeat(2, 360px);
        justify-content: center;
    }
}

@media (max-width: 650px) {
    .books-list ul {
        grid-template-columns: repeat(1, 700px);
        justify-content: center;
    }
}

@media (max-width: 250px) {
    .books-list ul {
        grid-template-columns: repeat(1, 500px);
        justify-content: center;
    }
}

